# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: ble_peripheral_acc
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__app_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__app_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_prebuilt_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__zephyr_prebuilt_
  command = $PRE_LINK && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_final_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__zephyr_final_
  command = $PRE_LINK && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__offsets_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__zephyr_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__isr_tables_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__isr_tables_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__common_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__common_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__arch__arm__core__aarch32_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__arm__core__aarch32_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__arm__core__aarch32_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__arch__arm__core__aarch32__cortex_m_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__arm__core__aarch32__cortex_m_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__arm__core__aarch32__cortex_m_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__arm__core__aarch32__cortex_m__mpu_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__arm__core__aarch32__cortex_m__mpu_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__libc__minimal_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__libc__minimal_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__posix_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__posix_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__soc__arm__common__cortex_m_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__soc__arm__common__cortex_m_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__soc__arm__nordic_nrf__nrf52_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__soc__arm__nordic_nrf__nrf52_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__boards__arm__nrf52840dongle_nrf52840_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__boards__arm__nrf52840dongle_nrf52840_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__subsys__bluetooth__common_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__subsys__bluetooth__common_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__subsys__bluetooth__host_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__subsys__bluetooth__host_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__subsys__net_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__subsys__net_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__subsys__random_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__subsys__random_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__gpio_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__gpio_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__i2c_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__i2c_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__sensor__adxl345_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__sensor__adxl345_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__entropy_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__entropy_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__lib__dk_buttons_and_leds_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__lib__dk_buttons_and_leds_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__lib__multithreading_lock_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__lib__multithreading_lock_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__lib__fatal_error_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__lib__fatal_error_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__subsys__bluetooth__controller_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__subsys__bluetooth__controller_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__subsys__mpsl_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__subsys__mpsl_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__drivers__mpsl__clock_control_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__drivers__mpsl__clock_control_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__drivers__hw_cc310_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__drivers__hw_cc310_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__modules__hal_nordic_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__modules__hal_nordic_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__kernel_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/nordic/ncs/v1.5.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.19.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/local/Cellar/cmake/3.19.1/bin/cmake --regenerate-during-build -S/Users/naveen/Hackster.io/AdvancedWearables/nrf52840_dongle_ble_peripheral_acc -B/Users/naveen/Hackster.io/AdvancedWearables/nrf52840_dongle_ble_peripheral_acc/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /opt/nordic/ncs/v1.5.1/toolchain/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /opt/nordic/ncs/v1.5.1/toolchain/bin/ninja -t targets
  description = All primary targets available:

