ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x15735
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2121376 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 0001c0 02198c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00022a8c 021b4c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00022a94 021b54 0000a0 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00022b34 021bf4 000180 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        00022cb4 021d74 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        00022cd8 021d98 000018 00   A  0   0  4
  [ 8] log_const_section PROGBITS        00022cf0 021db0 0000c0 00   A  0   0  4
  [ 9] rodata            PROGBITS        00022db0 021e70 0025a4 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 024ec0 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 024418 0007ca 00  WA  0   0  8
  [12] devices           PROGBITS        200007cc 024be4 0000a4 00   A  0   0  4
  [13] k_mem_slab_area   PROGBITS        20000870 024c88 000054 00  WA  0   0  4
  [14] k_heap_area       PROGBITS        200008c4 024cdc 000014 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        200008d8 024cf0 000050 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        20000928 024d40 000078 00  WA  0   0  4
  [17] k_queue_area      PROGBITS        200009a0 024db8 000018 00  WA  0   0  4
  [18] _net_buf_pool_are PROGBITS        200009b8 024dd0 0000f0 00  WA  0   0  4
  [19] bss               NOBITS          20000aa8 024ec8 00398e 00  WA  0   0  8
  [20] noinit            NOBITS          20004440 024ec8 004777 00  WA  0   0 32
  [21] .comment          PROGBITS        00000000 024ec0 039f59 00      0   0  1
  [22] .debug_aranges    PROGBITS        00000000 05ee20 0027f0 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 061610 0afc87 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 111297 01749c 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 128733 0450cb 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 16d800 006c40 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 174440 017d81 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 18c1c1 044db0 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 1d0f78 00f2e0 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 1e0258 000033 00      0   0  1
  [31] .symtab           SYMTAB          00000000 1e028c 016db0 10     32 4114  4
  [32] .strtab           STRTAB          00000000 1f703c 00ecd1 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 205d0d 000190 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x021b4c 0x00022a8c 0x00022a8c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00001000 0x00001000 0x24354 0x24354 RWE 0x10
  LOAD           0x024418 0x20000000 0x00025354 0x00aa8 0x00aa8 RW  0x8
  LOAD           0x024ec8 0x20000aa8 0x20000aa8 0x00000 0x0810f RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections rodata 
   02     datas devices k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
