ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1020279
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1658716 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 0000c0 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        010000b8 000178 028e52 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       01028f0c 028fcc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        01028f14 028fd4 000098 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        01028fac 02906c 0000f0 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        0102909c 02915c 000098 00   A  0   0  4
  [ 7] log_backends_sect PROGBITS        01029134 0291f4 000010 00   A  0   0  4
  [ 8] rodata            PROGBITS        01029150 029210 0028c4 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        21000000 02c06c 000000 00   W  0   0  1
  [10] datas             PROGBITS        21000000 02bad4 0003c8 00  WA  0   0  4
  [11] devices           PROGBITS        210003c8 02be9c 000084 00   A  0   0  4
  [12] k_heap_area       PROGBITS        2100044c 02bf20 000018 00  WA  0   0  4
  [13] k_sem_area        PROGBITS        21000464 02bf38 000078 00  WA  0   0  4
  [14] k_queue_area      PROGBITS        210004dc 02bfb0 000038 00  WA  0   0  4
  [15] _net_buf_pool_are PROGBITS        21000514 02bfe8 000084 00  WA  0   0  4
  [16] bss               NOBITS          21000598 02c070 007aa3 00  WA  0   0  8
  [17] noinit            NOBITS          21008040 02c070 003334 00  WA  0   0  8
  [18] .comment          PROGBITS        00000000 02c06c 0000ef 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 02c160 002248 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 02e3a8 097145 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 0c54ed 0158e6 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 0dadd3 03ad68 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 115b3c 005adc 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 11b618 014bd8 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 1301f0 032904 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 162af8 00a9b0 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 16d4a8 000034 00      0   0  1
  [28] .symtab           SYMTAB          00000000 16d4dc 015cc0 10     29 3878  4
  [29] .strtab           STRTAB          00000000 18319c 011c6b 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 194e07 000154 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x028fcc 0x01028f0c 0x01028f0c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x01000000 0x01000000 0x2ba14 0x2ba14 RWE 0x10
  LOAD           0x02bad4 0x21000000 0x0102ba14 0x00598 0x00598 RW  0x4
  LOAD           0x02c070 0x21000598 0x21000598 0x00000 0x0addc RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table log_const_sections log_backends_sections rodata 
   02     datas devices k_heap_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
